spring:
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: local
  datasource:
    url: 'jdbc:postgresql://database-2.cpvhgxlcfvwx.us-east-1.rds.amazonaws.com:5432/oauth2'
    username: 'zevrant'
    password: ${rds.oauth.password}
  jpa:
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

server:
  ssl:
    key-store: ${zevrant.ssl.key-store}
    key-store-type: PKCS12
    key-store-password: ${ssl.keystore.password}

oauth2:
  keystore:
    alias: 1

context:
  initializer:
    classes: net.zevrant.services.security.common.secrets.management.services.EncryptedPropertyContextInitializer

zevrant:
  bucketName: 'zevrant-resources'
  keystore: 'prod/ssl/keystore.p12'
  ssl:
    key-store: /storage/keys/zevrant-services.p12
    key-store-password: ${ssl.keystore.password}

logging:
  level:
    root: ERROR
    net.zevrant.services.zevrant.oauth2.service: ERROR

eureka:
  client:
    serviceUrl:
      defaultZone: https://zevrant-services.net:8000/eureka/